<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="450.0" spacing="5.0" styleClass="theme" stylesheets="@impro.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="impro.EditMemberController">
   <children>
      <Label fx:id="labelInfo" text="Masukkan IP yang ingin dirubah / dihapus" />
      <TextField fx:id="fieldInput" />
      <Label fx:id="labelWarning" styleClass="warning-label" />
      <HBox spacing="15.0">
         <children>
            <Button id="submit" fx:id="btnSubmitQuery" defaultButton="true" mnemonicParsing="false" onAction="#findRecord" text="Submit" translateY="10.0" />
            <Button id="delete" fx:id="btnDelete" mnemonicParsing="false" onAction="#deleteRecord" text="Hapus" translateY="10.0" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
</VBox>
